app.redirect-url=http://localhost:8080/open/
app.seconds-of-ttl=120
app.redirect-amount=3

spring.application.name=shorturl

# ===== Accutator ======
management.endpoints.web.exposure.include=env

# ===== H2 IN-MEMORY DATASOURCE =====
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===== H2 WEB CONSOLE (http://localhost:8080/h2-console) =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== LOGGING (optional) =====
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
